*{
    margin: 0;
    box-sizing: border-box;
   
}
:root{
    --mainbackground: hsl(233, 47%, 7%);
    --cardbackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --font-inter: 'Inter', sans-serif;     
    --font-lexed:'Lexend Deca', sans-serif;
}

body{
    background-color: var( --mainbackground);
    margin-top: 8%;

}

.card{
    background-color: var(--cardbackground);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "el1"
    "el2"
    "el3"
    ;
    width: 335px;
    height: 675px;
    margin: 0 auto;
    color: aliceblue;    
    border-radius:10px ;
}
.card__header{
    width: 335px;
    height: 100%;
    background-image:linear-gradient(90deg, rgba(131, 58, 180, 0.616) 0%, rgba(253, 103, 225, 0.655)),url(./images/image-header-mobile.jpg) ;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: el1;
    border-radius: 10px 10px 0 0;
    
    

}
.card__mid{
    margin-top: 35px;
    grid-area: el2;
    text-align: center;
    padding: 0 25px;

}
.card__title{
    font-family: var(--font-lexed);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.spann{
        color: blueviolet;
}
.card__paragrap{
    line-height: 25px;
    font-family: var(--font-inter);
    font-weight: 100;
    color: hsla(0, 0%, 100%, 0.75) ;
    font-size: medium;
}
.card__info{
    grid-area: el3;
    text-align: center;
    margin-top: 25px;

}
.card__info .up{
    display: inline-block;
    font-family: var(--font-lexed);
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 5px;
}
.card__info .op{
    display:block;
    margin-bottom:5px ;
   font-family: var(--font-inter);
   font-size: small;
   font-weight: 400;
   color: hsla(0, 0%, 100%, 0.75);
}

@media(min-width:1000px){
    body{
        margin-top: 15%;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "el2 el1"
        "el3 el1";
        width: 1000px;
        height: 350px;
        margin: 0 auto;
        border-radius: 5px;
    }
    .card__header{
        background-image:linear-gradient(90deg, rgba(131, 58, 180, 0.616) 0%, rgba(253, 103, 225, 0.655)) ,url(./images/image-header-desktop.jpg);
        background-size: cover;
        width: auto;
        height: 350px;
        border-radius: 0 5px 5px 0;
        
       
    }
   .card__title{
    text-align: left;
   }
   .card__paragrap{
    text-align: left;
   }
   .card__info{
    display: flex;
    justify-content: space-around;
   }
   .card__info--lol{
    margin-top: 20px;
    height: auto;
   }
   

}
